<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board</string>
    <string>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy</string>
    <string>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy (2)</string>
    <string>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy (3)</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-102</X>
        <Y>155</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-102</X>
        <Y>205</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>155</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy (2)</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-71</X>
        <Y>205</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\henry\Documents\embedded\custom_microcontroller\custom_microcontroller\board - Copy (3)</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>36</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>68</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>24</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\henry\Documents\embedded</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>