### Module positions - created on 10/30/20 00:57:47 ###
### Printed by Pcbnew version pcbnew (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                PosX       PosY       Rot  Side
C1        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2353   -80.4447  180.0000  top
C1        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7153  -130.7367  180.0000  top
C1        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2353  -130.7367  180.0000  top
C1        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7153   -80.4447  180.0000  top
C2        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        173.9900   -61.4680  270.0000  top
C2        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.5100  -111.7600  270.0000  top
C2        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        173.9900  -111.7600  270.0000  top
C2        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.5100   -61.4680  270.0000  top
C3        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        135.8900   -61.4590   90.0000  top
C3        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        166.3700  -111.7510   90.0000  top
C3        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        135.8900  -111.7510   90.0000  top
C3        12pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        166.3700   -61.4590   90.0000  top
C4        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   144.7800   -55.0775  270.0000  top
C4        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   175.2600  -105.3695  270.0000  top
C4        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   144.7800  -105.3695  270.0000  top
C4        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   175.2600   -55.0775  270.0000  top
C5        4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2353   -78.4127  180.0000  top
C5        4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7153   -78.4127  180.0000  top
C5        4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7153  -128.7047  180.0000  top
C5        4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2353  -128.7047  180.0000  top
C6        10nF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.9359  -117.9506  180.0000  top
C6        10nF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.4559  -117.9506  180.0000  top
C6        10nF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.9359   -67.6586  180.0000  top
C6        10nF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.4559   -67.6586  180.0000  top
C7        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   165.2270   -55.1180  270.0000  top
C7        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   165.2270  -105.4100  270.0000  top
C7        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   134.7470  -105.4100  270.0000  top
C7        10uF            CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   134.7470   -55.1180  270.0000  top
C8        1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.9437  -119.9712  180.0000  top
C8        1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.4637  -119.9712  180.0000  top
C8        1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.9437   -69.6792  180.0000  top
C8        1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.4637   -69.6792  180.0000  top
C9        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438  -127.1375    0.0000  top
C9        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238  -127.1375    0.0000  top
C9        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438   -76.8455    0.0000  top
C9        100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238   -76.8455    0.0000  top
C10       100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438   -72.7815    0.0000  top
C10       100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238   -72.7815    0.0000  top
C10       100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438  -123.0735    0.0000  top
C10       100nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238  -123.0735    0.0000  top
C11       4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438   -74.8135    0.0000  top
C11       4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238   -74.8135    0.0000  top
C11       4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        143.8438  -125.1055    0.0000  top
C11       4.7uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.3238  -125.1055    0.0000  top
C12       1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2616   -83.3628  180.0000  top
C12       1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7416  -133.6548  180.0000  top
C12       1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        137.2616  -133.6548  180.0000  top
C12       1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        167.7416   -83.3628  180.0000  top
D1        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      142.4033   -81.0678   90.0000  top
D1        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      172.8833  -131.3598   90.0000  top
D1        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      142.4033  -131.3598   90.0000  top
D1        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      172.8833   -81.0678   90.0000  top
D2        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      147.3835   -58.1115   90.0000  top
D2        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      177.8635   -58.1115   90.0000  top
D2        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      147.3835  -108.4035   90.0000  top
D2        GREEN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder      177.8635  -108.4035   90.0000  top
R1        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        144.6258   -81.0569  270.0000  top
R1        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        175.1058   -81.0569  270.0000  top
R1        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        144.6258  -131.3489  270.0000  top
R1        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        175.1058  -131.3489  270.0000  top
R2        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        139.7418   -64.9732  180.0000  top
R2        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        139.7418  -115.2652  180.0000  top
R2        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        170.2218   -64.9732  180.0000  top
R2        47R             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        170.2218  -115.2652  180.0000  top
R3        270             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        177.8545   -54.3560  270.0000  top
R3        270             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        147.3745  -104.6480  270.0000  top
R3        270             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        177.8545  -104.6480  270.0000  top
R3        270             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        147.3745   -54.3560  270.0000  top
R4        120R            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        144.4752  -138.2686   90.0000  top
R4        120R            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.9552   -87.9766   90.0000  top
R4        120R            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        144.4752   -87.9766   90.0000  top
R4        120R            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder        174.9552  -138.2686   90.0000  top
U1        NCP1117ST33T3G  SOT-223                                            139.7000   -54.4830   90.0000  top
U1        NCP1117ST33T3G  SOT-223                                            170.1800  -104.7750   90.0000  top
U1        NCP1117ST33T3G  SOT-223                                            139.7000  -104.7750   90.0000  top
U1        NCP1117ST33T3G  SOT-223                                            170.1800   -54.4830   90.0000  top
U2        STM32F042G6Ux   QFN-28_4x4mm_P0.5mm                                169.1132   -74.7776  270.0000  top
U2        STM32F042G6Ux   QFN-28_4x4mm_P0.5mm                                138.6332  -125.0696  270.0000  top
U2        STM32F042G6Ux   QFN-28_4x4mm_P0.5mm                                169.1132  -125.0696  270.0000  top
U2        STM32F042G6Ux   QFN-28_4x4mm_P0.5mm                                138.6332   -74.7776  270.0000  top
U3        SN65HVD233      SOIC-8_3.9x4.9mm_P1.27mm                           139.7000  -138.0490    0.0000  top
U3        SN65HVD233      SOIC-8_3.9x4.9mm_P1.27mm                           170.1800  -138.0490    0.0000  top
U3        SN65HVD233      SOIC-8_3.9x4.9mm_P1.27mm                           170.1800   -87.7570    0.0000  top
U3        SN65HVD233      SOIC-8_3.9x4.9mm_P1.27mm                           139.7000   -87.7570    0.0000  top
Y1        Crystal_GND24   Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering      170.2032   -61.5372  180.0000  top
Y1        Crystal_GND24   Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering      139.7232  -111.8292  180.0000  top
Y1        Crystal_GND24   Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering      170.2032  -111.8292  180.0000  top
Y1        Crystal_GND24   Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering      139.7232   -61.5372  180.0000  top
## End
